{
  "tasks": {
    "localhost": "deno run --allow-net --allow-read --allow-write --watch src/main.ts localhost.json",
    "https": "deno run --allow-net --allow-read --allow-write --watch src/main.ts https.json"
  }
}
